# BLASTP 2.14.0+
# Query: NP 734466.1 H2AC1 organism=Homo sapiens GeneID=221613
# Database: /mnt/storage/project_2023/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP	WP_015791414.1	28.788	66	46	1	25	90	3	67	0.001	31.6
NP	WP_015790767.1	28.788	66	46	1	25	90	3	67	0.001	31.6
NP	WP_012794897.1	26.154	65	47	1	25	89	3	66	0.22	25.0
NP	WP_015791331.1	57.143	14	6	0	72	85	240	253	1.6	23.9
NP	WP_015790967.1	30.508	59	36	3	62	115	173	231	1.9	23.5
NP	WP_015791890.1	28.814	59	31	2	28	86	62	109	3.1	22.7
NP	WP_015791148.1	28.261	46	31	1	23	66	481	526	9.7	21.6
# BLAST processed 1 queries
