# BLASTP 2.14.0+
# Query: NP 734466.1 H2AC1 organism=Homo sapiens GeneID=221613
# Database: /mnt/storage/project_2023/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP	NP_417887.1	36.364	44	24	1	19	58	302	345	1.2	25.8
NP	NP_418632.1	45.833	24	13	0	29	52	129	152	2.6	24.6
NP	NP_415894.4	31.429	35	24	0	10	44	65	99	5.6	23.5
NP	NP_417863.1	33.333	39	26	0	93	131	300	338	7.1	23.5
# BLAST processed 1 queries
