# BLASTP 2.14.0+
# Query: NP 733759.1 H2BC1 organism=Homo sapiens GeneID=255626
# Database: /mnt/storage/project_2023/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP	YP_177948.1	36.667	30	19	0	77	106	34	63	2.2	24.6
NP	NP_216831.1	34.146	41	25	1	74	112	41	81	2.3	24.6
NP	NP_215939.1	30.769	39	27	0	18	56	40	78	2.4	24.6
NP	NP_215602.1	59.091	22	9	0	94	115	162	183	5.9	23.5
NP	NP_215432.1	35.556	45	21	3	50	94	557	593	7.2	23.5
# BLAST processed 1 queries
