# BLASTP 2.14.0+
# Query: NP 003529.1 H4C1 organism=Homo sapiens GeneID=8359
# Database: /mnt/storage/project_2023/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP	NP_416395.1	43.478	23	13	0	44	66	149	171	1.3	24.6
NP	NP_418347.1	30.000	40	21	1	59	98	350	382	4.2	23.5
NP	NP_416923.1	42.308	26	15	0	78	103	125	150	4.6	23.1
NP	NP_416492.1	26.471	68	31	2	13	61	30	97	7.5	22.7
NP	NP_414807.1	28.571	70	41	2	23	90	100	162	8.5	22.3
NP	NP_416110.4	35.484	31	20	0	71	101	7	37	9.9	22.3
# BLAST processed 1 queries
